DATABASE_URL = postgresql://postgres:@localhost:/sapl
SECRET_KEY=TravisTest
DEBUG=False
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.interlegis.leg.br'
EMAIL_HOST_USER = 'sapl-test'
EMAIL_HOST_PASSWORD = '2BhCwbGHcZ'