DATABASE_URL = postgresql://sapl:sapl@localhost:5432/sapl
SECRET_KEY=7vv87ur3tv_ic_)@jju%7#=x4a(eg0bxh1!k!jh^4s(yrkyob9
DEBUG=False
NAME=sapl
USER=sapl
PASSWORD=sapl
HOST=localhost
PORT=5432
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST = 'smtp.interlegis.leg.br'
EMAIL_HOST_USER = 'sapl-test'
EMAIL_HOST_PASSWORD = '2BhCwbGHcZ'